<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href ="style.css" rel="stylesheet">
    <title>KG-Laptops</title>
    <style>
    .button1 {
        background-color: lightcyan;
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    .button2 {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
  .header {
    text-align: center;
    background: lightblue;
    color: white;
    font-size: 30px;
  }
  #mySidenav a {
    position: absolute;
    right: -170px;
    transition: 0.3s;
    padding: 15px;
    width: 200px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  #mySidenav a:hover {
    right: 0;
  }
  #contact {
    top: 200px;
    background-color: #555
  }
  .footer-espa{
        margin-top: 2rem; width: 100%; display: flex; flex-direction: row; justify-content: left;
    }
    .footer-espa-init{
        position: fixed;
        bottom: 0;
        z-index: 900;
    }
    .footer-espa-init a{
        display: block !important; 
        background: #ffffff !important;  
        padding: 6px !important; 
        border-bottom-left-radius: 0 !important; 
        border-bottom-right-radius: 0 !important;
    }
    .footer-espa a{
        display: block;  padding: 6px; border-radius: 7px; opacity:0.8;
        transition: 0.1s all ease-in-out;
    }
    .footer-espa a:hover{
        opacity:1;
    }
  </style>
</head>
  <body class = "body">
    <div style="width: 100;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="home.html">KG-Laptop</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="home.html">Αρχική </a></li>
                <li><a href="company.html">Η Εταιρεία</a></li>
                <li><a href="computer.php">Υπολογιστές</a></li>
                <li><a href="contact.html">Επικοινωνία</a></li>
                <li><a href="login.html">Είσοδος</a></li>
              </ul>
              <form class="navbar-form navbar-left" action="search.php" method = "POST">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                </div>
                <button type="submit" class="btn btn-default">Αναζήτηση</button>
              </form>
            </div>
          </nav>
         <div style='float:right'>
            <h1>
                Υψηλή απόδοση σε μικρό μέγεθος. <br/>
                Αδιάκοπη παραγωγικότητα. <br/>
            </h1>
            Γνωρίστε τα νέα πολυτειουργικά μας laptops για όλες τις χρήσεις. <br/>
            Δείτε πως συμβάλλει η τεχνολογία της KG στον κόσμο. <br/>

            <button class="button1 button2"><a href = "computer.php">Μάθετε Περισσότερα</a></button>
        </div>
        <br/>

        <!-- Δεύτερο banner που κρύβεται -->
        <!--
            <div style = 'float:right' id = "mySidenav" class = "sidenav">
            <a href = "espa.html" id = "contact"> <input type = "image" src = "e-bannerespaEΤΠΑ120X60.jpg"/>  </a>
        </div>
        -->

        <!-- div το οποίο όσο κατεβαίνουμε κατεβαίνει και το banner -->

        <div id="espa-footer-div" class="footer-espa footer-espa-init">
          <a data-toggle="modal" data-target="#myModal">
            <a href="poiotikosafisa-1.pdf" target="_blank">
            <img src="e-bannerespaEΤΠΑ234X60.jpg" title="ESPA E Banner" alt="Banner">
          </a>
      </div>

      <script>
          window.addEventListener("scroll", (event) => {
            let scroll = this.scrollY;
            if(scroll >= 1700){
              var element = document.getElementById("espa-footer-div");
              element.classList.remove("footer-espa-init");
            }
            else{
              var element = document.getElementById("espa-footer-div");
              element.classList.add("footer-espa-init");
          }
        });
    </script>


        <div style= 'float:center'>
            <img src="dell_xps2.jpg" class="mx-auto d-block" style="width: 35%">
            <br/>
            <!-- Banner ESPA -->
            <a href="espa.html" target="_self"><img src="e-bannerespaEΤΠΑ728X90.jpg" title = "ESPA" style ="width: 35%;" alt="My Super Awesome PDF" /></a>
        </div>

        <br/>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="dell_xps.jpg" alt="Image" width = "400" height="400">
                <div class="carousel-caption">
                    <p> KG-XPS</p>
                </div>      
              </div>
        
              <div class="item">
                <img src="macbook.jpg" alt="Image" width = "300" height="300">
                <div class="carousel-caption">
                    <p> KG-BOOK</p>
                </div>      
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <div style= 'float:center'>
          <img src="asus.jpg" class="mx-auto d-block" style="width: 35%">
          <br/>

          </div>

        <div style="background-color: lightblue; padding: 5px;text-align: center; margin-top: 80px;">
		    <p>
            <b> KG-Laptop International, Inc</b> <br/>
		        &copy; 2022 All rights reserved.
		    </p>
	    </div>
    </div>
  </body>
</html>

